@version: 3.35
@include "scl.conf"

options {
    time-reap(30);
    mark-freq(10);
    keep-hostname(yes);
    use-dns(no);
    dns-cache(no);
    chain-hostnames(no);
    keep-timestamp(yes);
    flush-lines(0);
    stats-level(1);
    stats-freq(60);
};

# Source: UDP syslog listener
source s_net {
    udp(ip(0.0.0.0) port(514));
};

# Parser: Cisco ASA pattern DB
parser p_cisco_asa {
    db-parser(file("/etc/syslog-ng/patterndb.d/cisco-asa.xml"));
};

# Destination: Normalized output
destination d_ciscoasa {
    file("/var/log/cisco-asa/asa.log"
         template("${HOST},${src_ip},${dst_ip},${dst_port},${protocol}\n")
         create-dirs(yes));
};

# Path
log {
    source(s_net);
    parser(p_cisco_asa);
    destination(d_ciscoasa);
};
